spring.application.name=jkprintify
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jkprintify
spring.datasource.username=root
spring.datasource.password=JaY@0710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

